#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\date{}
\usepackage{lettrine}
\usepackage{tikz,pgf}
\usepackage{xcolor}
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay] 
\backslash
node [opacity=0.1,scale=1] at (current page.center) {
\backslash
includegraphics{logopolimi}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\series bold
\shape smallcaps
\size giant
Design Document
\end_layout

\begin_layout Author

\shape smallcaps
Matteo Greselin - Matr.
 862908
\end_layout

\begin_layout Date

\shape smallcaps
Version 1.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{1 Introduction}
\end_layout

\end_inset

 1 Introduction
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.1 Purpose}
\end_layout

\end_inset

1.1 Purpose
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.2 Scope}
\end_layout

\end_inset

1.2 Scope
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.3 Glossary}
\end_layout

\end_inset

1.3 Glossary
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.1 Definitions}
\end_layout

\end_inset

1.3.1 Definitions
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.2 Abbreviations}
\end_layout

\end_inset

1.3.3Abbreviations
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.3 Acronyms}
\end_layout

\end_inset

1.3.3 Acronyms
\end_layout

\begin_layout Itemize
RASD: Requirements Specication Analysis Document
\end_layout

\begin_layout Itemize
DD: Design Document
\end_layout

\begin_layout Itemize
MVC: Model Control View
\end_layout

\begin_layout Itemize
FIFO: First In First Out, it's a policy applied to the queue managing.
\end_layout

\begin_layout Itemize
PAAS: Platform As A Service
\end_layout

\begin_layout Itemize
SOA: Service Oriented Architecture
\end_layout

\begin_layout Itemize
DB: DataBase
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.4 Document Overview}
\end_layout

\end_inset

1.4 Document Overview
\end_layout

\begin_layout Standard
The document will be structured in the following way:
\end_layout

\begin_layout Itemize
In the first chapter there will be the architectural design, with a detailed
 description about componets that will interact in order to perfom the service
\end_layout

\begin_layout Itemize
In the second chapter i will bring out some of main algoritms that the system
 will manage.
 This section will be done using pseudocode and diagrams
\end_layout

\begin_layout Itemize
In the third chapter will be presented a grafical explanation abount experience
 of application usage
\end_layout

\begin_layout Itemize
Fifth and sixth chapter will be conclusions and requirements traceability
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.5 Reference Documents}
\end_layout

\end_inset

1.5 Reference Documents
\end_layout

\begin_layout Standard
For writing this domenc
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{2 Architectural Design}
\end_layout

\end_inset

2 Architectural Design
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.1 System Overwiew}
\end_layout

\end_inset

2.1 System Overwiew
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.2 Component View}
\end_layout

\end_inset

2.2 Component View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.3 Deployment View}
\end_layout

\end_inset

2.3 Deployment View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.4 Runtime View}
\end_layout

\end_inset

2.4 Runtime View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.5 Other Design Choises}
\end_layout

\end_inset

2.5 Other Design Choises
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.5.1 Architectural Styles}
\end_layout

\end_inset

2.5.1 Architectural Styles
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.5.2 Patterns}
\end_layout

\end_inset

2.5.2 Patterns
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{3.Algorithms Design}
\end_layout

\end_inset

3.
 Algorithms Design
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{4.User Interface Design}
\end_layout

\end_inset

4.
 User Interface Design
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.1 Guest Experience }
\end_layout

\end_inset

4.1 Guest Experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{home}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [,scale=0.58] at (current page.center) {
\backslash
includegraphics{hospitalqueue}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpictu3re}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{parksituation}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{eventscheduled}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{transportsituation}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{registration}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.2 User Experience}
\end_layout

\end_inset

4.2 User Experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{login}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{homelogin}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.3 Superuser Experience }
\end_layout

\end_inset

4.3 Superuser Experience
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.1 City Administration }
\end_layout

\end_inset

4.3.1 City Administration
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.2 Hospital }
\end_layout

\end_inset

4.3.2 Hospital
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.3 Police Station }
\end_layout

\end_inset

4.3.3 Police Station
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.4 Public Transport Company}
\end_layout

\end_inset

4.3.4 Public Transport Company
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{5.
 Requirements Traceability}
\end_layout

\end_inset

5.
 Requirements Traceability
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{6.Used Tools and Work Timing}
\end_layout

\end_inset

6.Used Tools and Work Timing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{F}{or }
\end_layout

\end_inset

create this documet we have used:
\end_layout

\begin_layout Description
LYX to create a well-formatted document
\end_layout

\begin_layout Description
moqups.com to create the UI sketches;
\end_layout

\begin_layout Description
VisualParadigm10 Community Edition to create Sequence Diagrams and State
 Charts;
\end_layout

\begin_layout Description
AlloyAnalyzer4.2 to prove the consistency of 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{R}{eguarding }
\end_layout

\end_inset

the drafting of this document, i have spent about hours.
 Problably, during a team group, this thin will be the same for each component
 becouse the time that normally is used for coordinate the work is very
 relevant.
\end_layout

\end_body
\end_document
