#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\date{}
\usepackage{lettrine}
\usepackage{tikz,pgf}
\usepackage{xcolor}
\usepackage{listings}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay] 
\backslash
node [opacity=0.1,scale=1] at (current page.center) {
\backslash
includegraphics{logopolimi}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\series bold
\shape smallcaps
\size giant
Design Document
\end_layout

\begin_layout Author

\shape smallcaps
Matteo Greselin - Matr.
 862908
\end_layout

\begin_layout Date

\shape smallcaps
Version 1.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{1 Introduction}
\end_layout

\end_inset

 1 Introduction
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.1 Purpose}
\end_layout

\end_inset

1.1 Purpose
\end_layout

\begin_layout Standard
This document is required in order to provide more detailed about the applicatio
n design : which components are necessary, which architecture has been choosen
 and why, how components are integrated each other, which should be the
 interface that i want propose to guest/user and so on.
 For bring out these things DD will use what has been described in the RASD
 document: this means that there is a strictly relation between what are
 the application requirement and which choises will be done.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.2 Scope}
\end_layout

\end_inset

1.2 Scope
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.3 Glossary}
\end_layout

\end_inset

1.3 Glossary
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.1 Definitions}
\end_layout

\end_inset

1.3.1 Definitions
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.2 Abbreviations}
\end_layout

\end_inset

1.3.3Abbreviations
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.3.3 Acronyms}
\end_layout

\end_inset

1.3.3 Acronyms
\end_layout

\begin_layout Itemize
RASD: Requirements Specication Analysis Document
\end_layout

\begin_layout Itemize
DD: Design Document
\end_layout

\begin_layout Itemize
MVC: Model Control View
\end_layout

\begin_layout Itemize
FIFO: First In First Out, it's a policy applied to the queue managing.
\end_layout

\begin_layout Itemize
PAAS: Platform As A Service
\end_layout

\begin_layout Itemize
SOA: Service Oriented Architecture
\end_layout

\begin_layout Itemize
DB: DataBase
\end_layout

\begin_layout Itemize
DBMS : Data Base Management System
\end_layout

\begin_layout Itemize
JEE : Java Enterprise Edition
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.4 Document Overview}
\end_layout

\end_inset

1.4 Document Overview
\end_layout

\begin_layout Standard
The document will be structured in the following way:
\end_layout

\begin_layout Itemize
In the first chapter there will be the architectural design, with a detailed
 description about componets that will interact in order to perfom the service
\end_layout

\begin_layout Itemize
In the second chapter i will bring out some of main algoritms that the system
 will manage.
 This section will be done using pseudocode and diagrams
\end_layout

\begin_layout Itemize
In the third chapter will be presented a grafical explanation abount experience
 of application usage
\end_layout

\begin_layout Itemize
Fifth and sixth chapter will be conclusions and requirements traceability
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.5 Reference Documents}
\end_layout

\end_inset

1.5 Reference Documents
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{I}{n}
\end_layout

\end_inset

 this document we refer to following documentation: 
\end_layout

\begin_layout Itemize
IEEE Std 1016-2009 (Revision of IEEE Std 1016-1998), Standard for Information
 Technology Systems, Design Software, Design Descriptions 
\end_layout

\begin_layout Itemize
International Standard ISO/IEC/IEE 42010 - First edition 2011-12-01 - Systems
 and software engineering Architecture Description 
\end_layout

\begin_layout Itemize
Template For The Design Document provided by prof.
 Di Nitto 
\end_layout

\begin_layout Itemize
RASD of smartiCityAdvisor® created me
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{2 Architectural Design}
\end_layout

\end_inset

2 Architectural Design
\end_layout

\begin_layout Standard
The idea is to use the pattern Model - View - Controller (MVC in the following)
\begin_inset Newline newline
\end_inset

In the model there will be all the handlers (for the queue, for the traffic
 situation, for the account...).
 In the controller ther will be the connection point beetween the view and
 each component.
 
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.1 System Components}
\end_layout

\end_inset

2.1 System Components
\end_layout

\begin_layout Standard
The idea is to use the pattern Model - View - Controller (MVC in the following)
\begin_inset Newline newline
\end_inset

In the section will be present main modules of each component.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.1.1 Model Module}
\end_layout

\end_inset

2.2.1 Model Module
\end_layout

\begin_layout Standard
In the model there will be all the handlers (for the queue, for the traffic
 situation, for the account...).
 In the controller ther will be the connection point beetween the view and
 each component.
 
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.1.1 Queue Handler}
\end_layout

\end_inset

2.2.1.1 Queue Handler
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.1.2 Help Request Handler}
\end_layout

\end_inset

2.2.1.2 Help Request Handler
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.1.3 Parking Handler}
\end_layout

\end_inset

2.2.1.3 Parking Handler
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.1.4 Notification Handler}
\end_layout

\end_inset

2.2.1.4 Notification Handler
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.1.5 Account And Data Handler}
\end_layout

\end_inset

2.2.1.5 Account And Data Handler
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.1.2 View Moduel}
\end_layout

\end_inset

2.2.2 View Moduel
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.2.1 Guest View}
\end_layout

\end_inset

2.2.2.1 Guest View
\end_layout

\begin_layout Standard
This view will provide all basic functionalities: traffic situation, parking
 availability, hospital queue situation, event scheduled.
 For reach this set of views is sufficient have a device and an internet
 connection.
 it doesn't need any type of registration but if doesn't permit to use the
 entire set of functionalities of application.
 
\begin_inset Newline newline
\end_inset

For more details about difference between guest functionalities and user
 functionalitis might be consulted RASD.
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.2.2 User View}
\end_layout

\end_inset

2.2.2.2 User View
\end_layout

\begin_layout Standard
This view is the real view for user, because it permits to use all functionaliti
s.
 In ordert use this set of views is necessary an easy and quick registration.
 The functionalities that a user could be use with respect to guests are
 :
\end_layout

\begin_layout Itemize
receive notification about accidents in real time
\end_layout

\begin_layout Itemize
receive notification for each new event scheduled
\end_layout

\begin_layout Itemize
reserve parking
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsubsection}{2.1.2.3 Superuser Views}
\end_layout

\end_inset

2.2.2.3 Superuser Views
\end_layout

\begin_layout Standard
With 'superuser view' i mean the set of views for who will be log in as
 superuser.
 This set of view will not have any functionalities reserved to classic
 guests/user, because these will be only managements view.
\begin_inset Newline newline
\end_inset

The access to these voew will be allowed only to city administration, public
 transport company, hospitals, police stations
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.1.3 Control Module}
\end_layout

\end_inset

2.2.3 Control Module
\end_layout

\begin_layout Standard
This module represents the part of the system that is in contact with the
 users and guest.
 It is the connection between the view module, loaded on the user's devices,
 and the model module, that is loaded on the server.
 This part too has to be loaded and performed by a dedicated server area.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.2 Component View}
\end_layout

\end_inset

2.2 Component View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.3 Deployment View}
\end_layout

\end_inset

2.3 Deployment View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.4 Runtime View}
\end_layout

\end_inset

2.4 Runtime View
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{2.5 Other Design Choises}
\end_layout

\end_inset

2.5 Other Design Choises
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.5.1 Architectural Styles}
\end_layout

\end_inset

2.5.1 Architectural Styles
\end_layout

\begin_layout Subsubsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{2.5.2 Patterns}
\end_layout

\end_inset

2.5.2 Patterns
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{3.Algorithms Design}
\end_layout

\end_inset

3.
 Algorithms Design
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{3.1 Queue Algorithms}
\end_layout

\end_inset

3.1 Queue Algorithms
\end_layout

\begin_layout Standard
The algorithms that manages the hospitals queues is very basic.
 In the DB will be stored data with the following schema: 
\end_layout

\begin_layout Itemize
first value in the record will be the hospital;
\end_layout

\begin_layout Itemize
second value of the record will be the specialization, this means for which
 pathology i'm requirinq a medical visit;
\end_layout

\begin_layout Itemize
third value will be a variable that will indicate the number of person that
 are waiting for it.
\end_layout

\begin_layout Standard
When someone will arrive in a hospital he/she could retire the ticket with
 his/her queue number, after selecting the right hospital specialization.
 Then the system will update the third value of the record reguarding the
 selected hospital specialization.
 When someone will be called in the ambulatory, nurse will inform system
 that will reduce to one that queue.
 
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{3.2 New Help Request Algorithms}
\end_layout

\end_inset

3.2 New Help Request Algorithms
\end_layout

\begin_layout Standard
As explain in RASD i assume that when there is a big accident somone call
 police or hospital.
 Usually there is an operator that answer to help requests and must advice
 his/her collegues in order to permit a rapid rescue.
 When he/she answer to help request he/she must take note about main information
 (place of accident, people injured, dangerous situation...) and these actions
 will be done with a PC.
 The information will be send directly to collegues, but also to system
 that will check if there will be some similar record in the DB.
 First discrimination will be done on hour
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{4.User Interface Design}
\end_layout

\end_inset

4.
 User Interface Design
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.1 Guest Experience }
\end_layout

\end_inset

4.1 Guest Experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{home}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{hospitalqueue}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{parksituation}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{eventscheduled}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{transportsituation}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{registration}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.2 User Experience}
\end_layout

\end_inset

4.2 User Experience
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{login}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.58] at (current page.center) {
\backslash
includegraphics{homelogin}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{4.3 Superuser Experience }
\end_layout

\end_inset

4.3 Superuser Experience
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.1 City Administration }
\end_layout

\end_inset

4.3.1 City Administration
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.2 Hospital }
\end_layout

\end_inset

4.3.2 Hospital
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.3 Police Station }
\end_layout

\end_inset

4.3.3 Police Station
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{4.3.4 Public Transport Company}
\end_layout

\end_inset

4.3.4 Public Transport Company
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{5.
 Requirements Traceability}
\end_layout

\end_inset

5.
 Requirements Traceability
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{6.Used Tools and Work Timing}
\end_layout

\end_inset

6.Used Tools and Work Timing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{F}{or }
\end_layout

\end_inset

create this documet we have used:
\end_layout

\begin_layout Description
LYX to create a well-formatted document
\end_layout

\begin_layout Description
moqups.com to create the UI sketches;
\end_layout

\begin_layout Standard
VisualParadigm10 Community Edition to create Sequence Diagrams and State
 Charts;
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{E}{xtra }
\end_layout

\end_inset

documentation consulted:
\end_layout

\begin_layout Itemize
Business Process Model and Notation (BPMN) - Version 2.0 provided by OMG
 (Object Management Group)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{R}{eguarding }
\end_layout

\end_inset

the drafting of this document, i have spent about hours.
 Problably, during a team group, this thin will be the same for each component
 becouse the time that normally is used for coordinate the work is very
 relevant.
\end_layout

\end_body
\end_document
