#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\date{}
\usepackage{lettrine}
\usepackage{tikz,pgf}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay] 
\backslash
node [opacity=0.1,scale=1] at (current page.center) {
\backslash
includegraphics{logopolimi}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\series bold
\shape smallcaps
\size huge
\emph on
\noun on
Requirements Analysis and Specification Document
\end_layout

\begin_layout Author

\shape smallcaps
Matteo Greselin - Matr.
 862908
\end_layout

\begin_layout Date

\shape smallcaps
Version 1.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{1 Introduction}
\end_layout

\end_inset

 1 Introduction
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.1 Purpose}
\end_layout

\end_inset

1.1 Purpose
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{T}{he purpose of }
\end_layout

\end_inset

this document is providing requirements and specifications about an application
 due to monitoring process done by city of Milan.
 
\begin_inset Newline newline
\end_inset

The application will be called 'SmartCityAdvisor' and its scope will be
 provide to citizen more information about pubblic service situation, like
 hospital queues or parking availability, and to manage in the best possible
 way exceptional event like accidents, VIPs arrival or other, with a momentary
 traffic deviation.
 The objective of this project is improve the city life through a mobile
 application, that will allow to recive notifications about actual traffic
 situation or about momentary deviation, according to own GPS position,
 and also it will allow to check which is the empiest hospital in case of
 emergency or which is the best one for a precise emergency.
 
\begin_inset Newline newline
\end_inset

As required by city of Milan, as new functionality i will propose the parking
 availability, that is possible with data already measured.: the idea is
 that citizens will indicate the destination in the mobile app and system
 will propose all the possible solutions with free place.
 A possible updating for parking situation should be each 10 minutes during
 the week ann each five minutes in the weekend or during festivities.
 
\begin_inset Newline newline
\end_inset

The system also provides Application Programming Interface (API) to enable
 further developments.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.2 Scope}
\end_layout

\end_inset

1.2 Scope
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{S}{cope of this }
\end_layout

\end_inset

project will be:
\end_layout

\begin_layout Itemize
[G1] Limit traffic that enters in the city coherently with CO2 levels
\end_layout

\begin_layout Itemize
[G2] Manage traffic situation in days with special events
\end_layout

\begin_layout Itemize
[G3] Allows that citizens could arrive in less time in the best hospital
\end_layout

\begin_layout Itemize
[G4] Allows an easier parking search 
\end_layout

\begin_layout Itemize
[G5] Improve the city life
\end_layout

\begin_layout Itemize
[G6] Reduce Hospital queues 
\end_layout

\begin_layout Itemize
[G7] Offer an user-friendly app
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.3 Proposed System}
\end_layout

\end_inset

1.3 Proposed System
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{I}{n order to }
\end_layout

\end_inset

reach the scope, i will proposed a system with a mobile platform.
 It is not necessary a web platform because each information will regards
 people that are driving or with an emergency that means with no time for
 starting a PC.
 Users will open the app and then they will choose what is their necessity
 : traffic situation, emergency or parking for example.
 Registration is not mandatory but it is strongly raccomended in order to
 be able to use all functionalities: for example, general notification could
 be recived only by registred users.
 
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.4 Glossary}
\end_layout

\end_inset

1.4 Glossary
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.4.1 Definitions}
\end_layout

\end_inset

1.4.1 Definitions
\end_layout

\begin_layout Itemize
GUEST ⇒ This word will indicate all general people without a personal account
\end_layout

\begin_layout Itemize
USER ⇒ This word will indicate people that will use the application with
 a personal account
\end_layout

\begin_layout Itemize
HOSPITALS ⇒ This word will indicate hospital as istitution that will inform
 our system about queue situation
\end_layout

\begin_layout Itemize
ATM ⇒ This word will indicate the company of pubblic transport as entity
 that must inform our system about the precise position of public transport
\end_layout

\begin_layout Itemize
SYSTEM ⇒In this document, this word will indicate our application
\end_layout

\begin_layout Itemize
CITY ADMINISTATION ⇒ It will indicate the entity that will manage all the
 application
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.4.2 Acronyms}
\end_layout

\end_inset

1.4.2 Acronyms
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\shape smallcaps
RASD :
\shape default
 Requirements Analysis and Specification Document.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
DB : DataBase.
 DBMS: DataBase management system.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
API : Application Programming Interface.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\shape smallcaps
OS :
\shape default
 Operating System.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
ATM: : Azienda Trasporti Milanesi s.p.a.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{1.4.3 Abbreviations}
\end_layout

\end_inset

1.4.3Abbreviations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[Rn] : n-functional requirement.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[An] : n-domain assumption.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[Gn] : n-goal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
[Sn] : n-specification
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.5 Assumption}
\end_layout

\end_inset

1.5 Assumption
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{C}{oherently with }
\end_layout

\end_inset

the specification document, is necessary to do some assumption in order
 to increase the clarity:
\end_layout

\begin_layout Itemize
[A1] We assume that every user has a smartphone if he/se want use the app;
\end_layout

\begin_layout Itemize
[A2] We assume that every user has a internet connection;
\end_layout

\begin_layout Itemize
[A3] We assume that each citizen will follow the instructions provided by
 application;
\end_layout

\begin_layout Itemize
[A4] We assume that special situation (as manifestation or VIP's visit)
 will be scheduled in advace;
\end_layout

\begin_layout Itemize
[A5] We assume that in case of accidents, they will be notify as soon as
 possible;
\end_layout

\begin_layout Itemize
[A6] 
\end_layout

\begin_layout Itemize
[A7]
\end_layout

\begin_layout Itemize
[A8]
\end_layout

\begin_layout Itemize
[A9] Application will indicate any available parking that will be at maximum
 15 minutes walk by an indicated place
\end_layout

\begin_layout Itemize
[A10]
\end_layout

\begin_layout Itemize
[A11]
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.6 Stakeholders}
\end_layout

\end_inset

1.6 Stakeholders
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{I}{n this }
\end_layout

\end_inset

 project stakeolders will be 
\end_layout

\begin_layout Itemize
Professors of the course Software Engineering 2 as product owner 
\end_layout

\begin_layout Itemize
City of Milan, as entity that has open the call for application develop
\end_layout

\begin_layout Itemize
Citizen that might use the app and will take advantages from this application
\end_layout

\begin_layout Itemize
Any developers that will work on this application in the future
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.7 Future Upgradese}
\end_layout

\end_inset

1.7 Future Upgrades
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{I}{n futere }
\end_layout

\end_inset

application might be upgrade with other functionalities like:
\end_layout

\begin_layout Itemize
Parking reservation: when you find a free park near your destination, you
 could choose to reserve it for five, ten, fifteen or more minutes.
 Reservation wil a cost that will increase with the reservation time required.
\end_layout

\begin_layout Itemize
Check public transport: if you need to use the public transport, you could
 use the app in order to see all buses or tram near you or to search the
 position of a fixed line.
\end_layout

\begin_layout Itemize
Medical Examination Reservation: when you need to a medical reservation,
 you could use the application in order to choose an hospital and book an
 appoinment, coherently with medical staff availability 
\end_layout

\begin_layout Standard
If this upgades will be done, could be usefull provide for the development
 of a well-format web-site.
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.8 Overview}
\end_layout

\end_inset

1.8 Overview
\end_layout

\begin_layout Standard
Chapter 2 of this document presents actors involved in the processes,.
\begin_inset Newline newline
\end_inset

Chapter 3 presents a general overview of the system.
 It aims to show the background of the requirements stated in the section
 below
\begin_inset Newline newline
\end_inset

Chapter 4 gives more detailed specific requirements for the offered functions.
\begin_inset Newline newline
\end_inset

Chapter 5 presents some possible example of usage in the real world
\begin_inset Newline newline
\end_inset

Chapter 6 and 7 present all types of digram used for describe processes
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{1.8 References}
\end_layout

\end_inset

1.8 References
\end_layout

\begin_layout Itemize
Specification Document given us by teachers
\end_layout

\begin_layout Itemize
IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specificat
ions.
 (Revision of IEEE Std 830-1993)
\end_layout

\begin_layout Itemize
Other example of RASD given us by teachers
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{2.Actors Identifyng}
\end_layout

\end_inset

2.
 Actors Identifying
\end_layout

\begin_layout Enumerate

\bar under
GUEST
\bar default
 ⇒ He/she is a person that use the application with reduced functionalities.
\end_layout

\begin_layout Enumerate

\bar under
USER
\bar default
 ⇒ He/she is a person tha use the application with alll functionalities,
 he/she has a personal account with a personal page
\end_layout

\begin_layout Enumerate

\bar under
CITY ADMINISTRATION
\bar default
 ⇒ It is the entity that manage the entire system.
 It can see usage reports, sent notify to user, insert special event in
 the DB, check the correct working.
 
\end_layout

\begin_layout Enumerate

\bar under
HOSPITAL
\bar default
 ⇒ It represent each entity that must inform the system about queue situation,
 its system is connected by the DB.
 Each time that a person require a waiting ticket for a paticular visit,
 system will update the DB.
 The same thinks will be done when a person will start his/her medical visit
\end_layout

\begin_layout Enumerate

\bar under
ATM (or public transport company)
\bar default
 ⇒ It is the entity that manage the pubblic transport in Milan, it must
 connect its GPS system of each vehicle with the DB of application, in this
 way there will be a real time updating.
 It will have also a personal interface in order to insert new pubblic lines
 in the DB , remove them or inform users about strikes or exceptional event
 (great delay or momentary pubblic line cancellations)
\end_layout

\begin_layout Enumerate

\bar under
SYSTEM 
\bar default
⇒ It is the main importat part of the application, it coordinates all processes
 and if it goes down, the entire application goes down.
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{3.Requirements}
\end_layout

\end_inset

3.
 Requirements
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{3.1 Functional Requirements}
\end_layout

\end_inset

3.1 Functional Requirements
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.1 Sign Up}
\end_layout

\end_inset

3.1.1 Sign Up
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.2 Log In}
\end_layout

\end_inset

3.1.2 Log In
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.3 Hospital Functionalities}
\end_layout

\end_inset

3.1.3 Hospital Functionalities
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.4 ATM Functionalities}
\end_layout

\end_inset

3.1.4 ATM Functionalities
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.5 Parking Availability }
\end_layout

\end_inset

3.1.5 Parking Availability
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.6 Administation Functionalities }
\end_layout

\end_inset

3.1.6 Administation Functionalities
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.1.7 Profile Managing}
\end_layout

\end_inset

3.1.7 Profile Managing
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{3.2 Not Functional Requirement}
\end_layout

\end_inset

3.2 Non Functional Requirments
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.2.1 User Interface}
\end_layout

\end_inset

3.2.1 User Interface
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{U}{ser interface }
\end_layout

\end_inset

of my SmartCityAdvisor application is very user friendly.
 It is simple and intuitive, it has been tought in order to allows its use
 to all users
\begin_inset Newline newline
\end_inset

It has been produced to be used via web or mobile application and it has
 a main page.
 Here you can use all the functionalities of the project and, if you want,
 you can log in for changing your profile infos or changing preferences
 about notifications.
 
\begin_inset Newline newline
\end_inset

With a pc, on the top of the public page we could find six links that allow
 to navigate into the web site and below them we have the possibility to
 refine our search, we find a calendar and some statistics.
\begin_inset Newline newline
\end_inset

With a smartphone the interfece will have some little differences according
 to the operative system
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.5] at (current page.center) {
\backslash
includegraphics{UserInterface1}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.2.2 User Characteristics}
\end_layout

\end_inset

3.2.2 User Characteristics
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{S}{martCityAdvisot}
\end_layout

\end_inset

is a service reserved to all people, citizens and turist.
 In order to registrate a new account is necessary to be more than 18 years
 old.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.2.3 Constraints}
\end_layout

\end_inset

3.2.3 Constraints
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.2.4 Security}
\end_layout

\end_inset

3.2.4 Security
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{I}{n the application}
\end_layout

\end_inset

 there aren't sensible information but, in order to ensure the maximum tranquili
ty to our users and in order that their trust in us, we want guarantee an
 high protected area.
\end_layout

\begin_layout Enumerate
The communications between server and clients must be completely secure
 and pro- tected by strong encryption such as SSL protocol.
\end_layout

\begin_layout Enumerate
Users password must not stored in plain text in the database, they must
 be hashed and encrypted.
\end_layout

\begin_layout Enumerate
If a user try more than 4th times for log in, block the IP address for 10
 minutes.
\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{subsection}{3.2.5 Documentation}
\end_layout

\end_inset

3.2.5 Documentation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{D}{uring }
\end_layout

\end_inset

this project we should do several phases:
\end_layout

\begin_layout Enumerate
Project Plan : to define our system, goals and how we can obtain them
\end_layout

\begin_layout Enumerate
RASD: Requirement Analysis and Specification Document, to well-understand
 the given problem and to analyze in a detailed way which are our goals
 and how to reach them defining requirements and specification
\end_layout

\begin_layout Enumerate
DD: Design Document, to define how we should implement our system.
\end_layout

\begin_layout Enumerate
Testing Document: it's a report of our system testing
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{4.Specifications}
\end_layout

\end_inset

4.Specifications
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{W}{ith specification }
\end_layout

\end_inset

i will explain some aspect on how i will reach goals of the project.
\end_layout

\begin_layout Itemize
[S1] Only registered user could recive notification abount accidents or
 special events 
\end_layout

\begin_layout Itemize
[S2] In order to use all the functionalities of the app, is recommended
 to activate GPS on smartphone
\end_layout

\begin_layout Itemize
[S3] Every events or accidents that will be notified, will be check in order
 to avoid wrong information for citizens
\end_layout

\begin_layout Itemize
[S4]
\end_layout

\begin_layout Itemize
[S5]
\end_layout

\begin_layout Itemize
[S6]
\end_layout

\begin_layout Itemize
[S7]
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{5.Scenarios Identifying}
\end_layout

\end_inset

5.Scenarios Identifying
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{N}{ow i propose }
\end_layout

\end_inset

some situation that could happen in the real world:
\end_layout

\begin_layout Itemize
This sunday the Pope will be in Milan for a celebration in the cathedral.
 The way from airport Milano Forlanini to city center will be blocked from
 8 a.m.
 to 10 a.m.
 in order to allow a safety travel.
 Each registred user will recive a notify Saturday evening that will inform
 about the event.
 In the notify will be indicated three different possibilities to pass from
 south-east to north-east of Milan (and from north-east to south-east) in
 order to reduce the hardships for citizens.
\end_layout

\begin_layout Itemize
Marco cuts his finger and his girfriend Francesca must found an hospital
 without long queue becouse he lost blood.
 
\begin_inset Newline newline
\end_inset

She will open the application and will select 'emergency',then she could
 see hospitals w.r.t.
 their position.
 If the queues were to be very long, she could decides to search hospitals
 with short waiting queue and she will find one not so far.
 In this way Marco will receive medical care in a short time.
\end_layout

\begin_layout Itemize
Tommaso needs to go to the city center with all the family.
 For this reason he has decided to use his car but he knows that the parking
 availability is a big problem in Milan.
 Tommaso will open the app and will select 'parking availability' in the
 main page and will insert his destination, system will propose him all
 available parking at maximum 15 minutes walk for the prefixed zone with
 the number of remaing car park.
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{6.UML Models}
\end_layout

\end_inset

6.
 UML Models
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{6.1 Use Case And Sequence Diagram}
\end_layout

\end_inset

6.1 Use Case And Sequence Diagram
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{6.2 Class Diagramm}
\end_layout

\end_inset

6.2 Class Diagram
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{6.3 State Chart Diagram}
\end_layout

\end_inset

6.3 State Chart Diagram
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{7.Alloy Modelling}
\end_layout

\end_inset

7.Alloy Modelling
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{7.1 Alloy Code}
\end_layout

\end_inset

7.1 Alloy Code
\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{7.2 Generated World}
\end_layout

\end_inset

7.2 Generated World
\end_layout

\begin_layout Chapter*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{8.Used Tools}
\end_layout

\end_inset

8.Used Tools
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{F}{or create this }
\end_layout

\end_inset

documet we have used:
\end_layout

\begin_layout Description
LYX to create a well-formatted document
\end_layout

\begin_layout Description
moqups.com to create the UI sketches;
\end_layout

\begin_layout Description
VisualParadigm10 Community Edition to create Sequence Diagrams and State
 Charts;
\end_layout

\begin_layout Description
AlloyAnalyzer4.2 to prove the consistency of our model;
\end_layout

\end_body
\end_document
