#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\date{}

\usepackage{amsfonts}

\usepackage{lettrine}
\usepackage{tikz,pgf}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{blindtext}

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{java}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\definecolor{gray75}{gray}{0.75}


\lstset{language = Java, style=java}


\newcommand{\hsp}{\hspace{18pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\author{Matteo Greselin}
\title{SmartCityAdvisor\\Software Design Document\\ Version 1.0}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture,overlay] 
\backslash
node [opacity=0.1,scale=1] at (current page.center) {
\backslash
includegraphics{logopolimi}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\series bold
\shape smallcaps
\size giant
Project Plan
\end_layout

\begin_layout Author

\shape smallcaps
Matteo Greselin - Matr.
 862908
\end_layout

\begin_layout Date

\shape smallcaps
Version 1.0
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This document will provide a general perspective about project, reguarding
 time spent, resource management, risk analysis.The project is been deelop
 by one single person but i will estimate how i could divide the work in
 a real situation with a real team.
 For the analisys has been used two diferent approaches:
\end_layout

\begin_layout Enumerate

\series bold
Functional Point Approach
\series default
 and the results have been compared with the dimension of the project.
 
\end_layout

\begin_layout Enumerate

\series bold
COCOMO model
\series default
 that has been used to evaluate the effort for smartCityAdvisor implemantetion
 and the results have been compared whit the time actually spent.
\end_layout

\begin_layout Chapter
Effort and Cost Estimation
\end_layout

\begin_layout Section
Functional Point
\end_layout

\begin_layout Subsection
Definistions
\end_layout

\begin_layout Standard
The Function Point estimation approach, is based on the amount of functionalitie
s in a software and their complexity.
 Function Points estimators are useful since they are based on informations
 that are available early in the project life cycle
\begin_inset Newline newline
\end_inset

To perform this estimation we've based our parameters on the following tables,
 taken from COCOMO II, Model Definition Manual at:
\begin_inset Newline newline
\end_inset

http://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf.
\begin_inset Newline newline
\end_inset

In the following table are shown some table that describe the Functional
 Approach.
 The first one propose a way for determining complexity-level function counts,
 the second one defines the weights values that we've to use to perform
 the FP value and the final one provide definition about five classes of
 Functional Points.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.6] at (current page.center) {
\backslash
includegraphics{FP_Counting_Weights}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.6] at (current page.center) {
\backslash
includegraphics{UFP_Complexity_Weights_User_Function_Type}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Estimations
\end_layout

\begin_layout Subsubsection
Internal Logical File
\end_layout

\begin_layout Standard
The application includes a number of ILFs that will be used to store the
 information about users, event, accident and each other situation taht
 can be consider relevant for the scope of this application.
 Now we analyse them more in detail in this section.
 
\end_layout

\begin_layout Itemize
The system stores few information about users, it saves: an username, a
 password and an email To provide updated weather forecasts, the system
 has to save the location, the effective weather forecasts already retrieved
 and the date/time related to an event.
 
\end_layout

\begin_layout Itemize
The system store information about special user: if it is an hospital, system
 will store name, location, specializations, phone number, emergency number;
 if it is a Fire Fighter Stations or a Polices Station, system will store
 name, location, phone number, emergency number; if it is a Public Tranport
 Company, system will store data about service as number of line, route,
 type of transport.
\end_layout

\begin_layout Itemize
The system store general information about city car parking, as name, location,
 opening and closing time, costs, number of car park.
\end_layout

\begin_layout Itemize
The system has to manage events, that are scheduled by City Administratio
 but that interest all users: it has to save the data, the route, the scope
 and the organization that require the event.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ILFs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complexity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Users
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hospitals
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fire Fighters Stations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Police Stations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car Parking 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accident
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
External Interface File
\end_layout

\begin_layout Standard
The application has to manage different data acquiret from external service
 that, in detail, will be obtained using the service APIs.
 They will be returned in JSON or XML format and must be converted to be
 used by our SmartCityAdvisor.
 This EIF can be resume in the next table:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ELF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complexity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Traffic Light
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main Monitors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car Park Sensors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google Maps API
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CO2 Sensors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transport GPS 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
External Inputs
\end_layout

\begin_layout Standard
The application interacts with the user, without difference respect roles,
 to allow him/her to:
\end_layout

\begin_layout Itemize
Login/Logout: these are simple operations related only to the session manager,
 sothe contribute can be considered low
\end_layout

\begin_layout Itemize
Create / Delete / Update an Event: Each of these operations is made on a
 single form, only by city administratio, but are involved multiple entities
 so these operations are classified as complex
\end_layout

\begin_layout Itemize
Add / Remove an Help Request: as the last one also these set of operation
 involve multiple entities and also could be performed by different entities.
 These operation are classified as complex
\end_layout

\begin_layout Itemize
Reserve Car Parking: this operation is an automatic service.
 It involve system of the car park selected and user that require it.
 It can be considere as avarege complexity
\end_layout

\begin_layout Itemize
Require / Manage Traffic Situation: Each of this operation required the
 contribute of different component in the system, for managing the traffic
 situation in also required the interface with traffic light and main monitors.
 These are complex EIs.
\end_layout

\begin_layout Itemize
Require / Update Hospital Queue Situation: both the two types of operation
 can be considered with avarage complexity.
\end_layout

\begin_layout Itemize
Send / Receive / Manage Notification: low.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EIs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complexity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Login/Logout
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Create/Delete/Update an Event
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Add/Remove an Help Request
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reserve Car Parking
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Require/Manage Traffic Situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Require/Update Hospital Queue Situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Send/Receive/Manage Notification
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
External Outputs
\end_layout

\begin_layout Standard
The system has to manage operation that generate data for the external environme
nt.
\end_layout

\begin_layout Itemize
Send Notification: the generation of a new message involve different components,
 in some cases it could require the approvation of City Administration,
 in other one it should be forward to all registered users.
 For this reasons this operation can be consider complex.
\end_layout

\begin_layout Itemize
New Help Request: when a new help request is inserted int the system, it
 involves Hospital, Fire Fighters and Police, it must update the Traffic
 Situation in order to advise citizens.
 It has an high complexity.
\end_layout

\begin_layout Itemize
Hospilat Queue Update: this is a periodical operation that requires to update
 all information that can be send to users if required.
 This has to be done each time a persone ask a medical visit and each time
 a mediccal visit is finished.
\end_layout

\begin_layout Itemize
Car Parking Situation Update : this operation must be done each time that
 someone perform a reservation or enter in a precise car parking or leave
 a precise car parking.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EOs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complexity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Send Notification
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
New Help Rquest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hospital Queue Updating
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car Parking Updating
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
External Inquiries
\end_layout

\begin_layout Standard
SmartCityAdministration allows to require different information.
 In the next will be presented these as EIs and will be presented them complexit
y:
\end_layout

\begin_layout Itemize
General Reports : this operation involve different component with respect
 to whi require the service (city administration has privileges for seeing
 everything, normal user could only see his/hers personal data).
 However this operatio is only a query for the DB, so it has low complexity.
\end_layout

\begin_layout Itemize
Event Scheduled: as general reports, this is a simple query for the DB.
 It has low complexity.
\end_layout

\begin_layout Itemize
Traffic Situation: this require the interaction with different component
 of the system that must be all synchronized.
 It has an high complexity
\end_layout

\begin_layout Itemize
Hospital Queue Situation: it depends on an automated system so it could
 be considered with avarage complexity
\end_layout

\begin_layout Itemize
Parking Situation: for this one can be done the same consideration that
 are valid for Hospital Queue Situation, avarage complexity
\end_layout

\begin_layout Itemize
Public Transport Real-Time Position: it is more similar to Traffic Situation,
 becouse require the interaction betwen different component in the system.
 It has high complexity.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EQs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Complexity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
General Reports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event Scheduled
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Require Traffic Situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Require Hospital Queue
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parking Situation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avarage
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Public Transport Position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26 FP
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Categories
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Sum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Internal Logical Files
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
80 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
External Interfaces Files
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
51 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
External Inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
69 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
External Outputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
23 +
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
External Inquiries
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
26 =
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
Total:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size larger
249
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The line of code estimation is done by using the usual formula, that is
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $LOC$
\end_inset

 = 
\begin_inset Formula $AVC$
\end_inset

 
\begin_inset Formula $\cdot$
\end_inset

 
\begin_inset Formula $Number$
\end_inset

 
\begin_inset Formula $of$
\end_inset

 
\begin_inset Formula $FP$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
by using 46 as AVC parameter:
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\align center
249 
\begin_inset Formula $\cdot$
\end_inset

 46 = 11454 LOC.
\end_layout

\begin_layout Section
COCOMO II
\end_layout

\begin_layout Standard
Here FP are used as a basis to estimate the size of the project in SLOC
 and then COCOMO method is applied to estimate the effort exploiting the
 SLOC estimation.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.55] at (current page.center) {
\backslash
includegraphics{COCOMO_1}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.55] at (current page.center) {
\backslash
includegraphics{COCOMO_2}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.7] at (current page.center) {
\backslash
includegraphics{COCOMO_3}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Considerations About Choosen Drivers
\end_layout

\begin_layout Standard
Below are stated the main motivation for the COCOMO parameters chosen.
\end_layout

\begin_layout Subsubsection
Software Scale Drivers
\end_layout

\begin_layout Itemize
Precedentedness: I have set this value to low, becouse this is my first
 JavaEE application, so it seems quite reasonable to set it tho this value
\end_layout

\begin_layout Itemize
Development flexibility: Flexibility has to be high, so i have setted it
 to very high.
 
\end_layout

\begin_layout Itemize
Architecrue / Risk resolution: I have done the risk analysis very well so
 i set this value to low.
\end_layout

\begin_layout Itemize
Team cohesion: In the reality this project has been perform by one single
 person, but in an hypothetical work situation the team cohesion must be
 to an high level.
 So i srt it to very high.
\end_layout

\begin_layout Itemize
Process maturity: This was evaluated around the 18 Key Process Area (KPAs)
 in the SEI Capability Model.
 Because of the goals were consistently achieved these values will be set
 to normal
\end_layout

\begin_layout Subsection
Software Cost Drivers
\end_layout

\begin_layout Itemize
Required Software Reliability: The application doesn't require any particular
 measure with respect to any other application, so it is setted to low
\end_layout

\begin_layout Itemize
Data Base Size: Here we have assumed to use the capacity of any other average
 application.
\end_layout

\begin_layout Itemize
Product Complexity: Set to high according to the nominal COCOMO II CPLEX
 rating scale.
 
\end_layout

\begin_layout Itemize
Developed for Reusability: SmartiCityAdvisor is designed with a SOA architecture
, either for use or reuse.
 High is the value i choose.
\end_layout

\begin_layout Itemize
Documentation match to life-cycle needs: This driver its suitability set
 to nominal since each aspect of our system has been described in the RASD
 or in DD.
 
\end_layout

\begin_layout Itemize
Analyst Capability: Actually this my first analysis study, so i have decided
 to set our skill evaluation to low.
\end_layout

\begin_layout Itemize
Programmer Capability: i decide to set this value on high.
 
\end_layout

\begin_layout Itemize
Personnel continuity: i set this value to very high, since i am capable
 to work every day on this application.
 
\end_layout

\begin_layout Itemize
Application Experience: Being my first javaEE project this value is equal
 to low.
 
\end_layout

\begin_layout Itemize
Platform Experience: As above, for the same motivations i chose low.
 
\end_layout

\begin_layout Itemize
Language and Tool Experience: Here we have decided to keep in account of
 our java SE knowledge, so i set the value to nominal.
 
\end_layout

\begin_layout Itemize
Time Constraint: In our case this parameter is not relevant so it is reasonable
 to set it as nominal
\end_layout

\begin_layout Itemize
Storage Constraint: I have set it to high.
 
\end_layout

\begin_layout Itemize
Platform Volatility: The application platform shouldn't change too often,
 or rather we have forecast to keep it as stable as possible.
 so this value is set to low.
 
\end_layout

\begin_layout Itemize
Usage of Software Tools: I have used JavaEE, gitHub and several different
 frameworks to speed-up development so i set it on high.
 
\end_layout

\begin_layout Itemize
Multisite development: I set this driver to nominal, as actually is probably
 better to avoid a multisite development.
\end_layout

\begin_layout Itemize
Required development schedule: This is my first approach to a project of
 this dimension and i have preferred to produce a well documented development
 schedule.
 So I set this value to high.
\end_layout

\begin_layout Standard
For each clarification on drivers meaning, we refer, once again to the official
 manual:
\shape italic

\begin_inset Newline newline
\end_inset

http://csse.usc.edu/csse/research/COCOMOII/cocomo2000.0/CII_modelman2000.0.pdf
\end_layout

\begin_layout Chapter
Task Identification
\end_layout

\begin_layout Section
Task Scheduling
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.6] at (current page.center) {
\backslash
includegraphics{Gantt_ore}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Gantt Diagrams
\end_layout

\begin_layout Standard
In this section are reported some gantt diagrams, they have been divided
 but is already clear the work-flow and the sequence of event.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.5] at (current page.center) {
\backslash
includegraphics{Gantt_ReqDes}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[remember picture] 
\backslash
node [scale=0.5] at (current page.center) {
\backslash
includegraphics{Gantt_ReqDes2}}; 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Resources Allocation
\end_layout

\begin_layout Standard
The team work for this project is formed by only one person.
 For this reason i wil simulate to have 2 collegues with whom to share the
 work.Team members can be considered as resources of the project.
 In this chapter it is wanted to assign at each task individuated before
 a corresponding person.
 In order to increase the document's comprehensibility, in next sections
 i will use the following actors:
\end_layout

\begin_layout Itemize
Francesco Verdi
\end_layout

\begin_layout Itemize
Antonio Rossi
\end_layout

\begin_layout Itemize
Marco Bianchi
\end_layout

\begin_layout Section
Requirement analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Meet Stackholders & All team members & In this phase there is the
 need to have the better understanding of the future requirements possible
 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  RASD Creation & Antonio Rossi, Marco Bianchi & It's important to
 have different point of view in order to undersand each requirements of
 the project
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Alloy Production & Francesco Verdi & This phase is complex, but a
 single person can better manage it 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Final revision  & All team members & Having all the members working
 on the revision of this document allows the better cohesion in the future
 phases 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  High level architecture & All the members & Fair job division
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Algorithm design & Marco Bianchi & Fair job division
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  First Revision & All the members & Fair job division
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Detailed Architecture & Antonio Rossi & Fair job division
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout


\backslash
hline  DD production  & Sequentially: 
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item Antonio Rossi 
\end_layout

\begin_layout Plain Layout


\backslash
item Marco Bianchi
\end_layout

\begin_layout Plain Layout


\backslash
item Fancesco Verdi 
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize} & Francesco Verdi works only on DD production, the other two
 guys will work on it with the redaction of them assigned part as alghorithm
 design and detailed architecture
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline Final Revision & All team members & Having all the members working
 on the revision of this document allows the better cohesion in the future
 phases.
 Each of them can check and understand the parts done by the others
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Account And Data Handler Handler & Francesco Verdi & This component
 is  one of the first that must be implemented.
 It is the component that manage the interaction with DB
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Queue Handler 
\backslash
newline Handler & Marco Bianchi & This component has an high interaction
 with the DB so it can be develop with the previous one in order to directly
 develop a correct integration between them.
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Notification Handler & Antonio Rossi & As the previous one, this
 component has an high interaction with the DB so it can be develop with
 the previous one in order to directly develop a correct integration between
 them
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Parking Handler  & Francesco Verdi & This component is directly connected
 with one of the previous already implemented, but it's not in conflict
 with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Event Handler & Marco Bianchi & This component is directly connected
 with one of the previous already implemented, but it's not in conflict
 with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Traffic Situation Handler & Antonio Rossi & This component is directly
 connected with one of the previous already implemented, but it's not in
 conflict with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Map Handler & Francesco Verdi & This component is directly connected
 with the previous already implemented.
 But it is not in conflict with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Public Transport Handler & Marco Bianchi & This component is directly
 connected with the previous already implemented.
 But it is not in conflict with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Help Request Handler & Antonio Rossi & This component is directly
 connected with the previous already implemented.
 But it is not in conflict with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Pollution Handler & Francesco Verdi & This component is directly
 connected with the previous already implemented.
 But it is not in conflict with the two that will be developed in parallel.
 This should guarantee a better work-flow continuity
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Controller & Marco Bianchi & The controller is composed by two similar
 component.
 Two team member can done the task in parallel
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  View & Antonio Rossi & The view is composed by two similar component.
 Two team member can done the task in parallel
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Testing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Unit tests over
\backslash
newline  modules & All team members & Each team member should dedicate part
 of his time in doing tests over
\end_layout

\begin_layout Plain Layout

his specific component
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Integration Tests & All the members & Members are employed to perform
 the implementation of other components.
 After completion, integration tests must proceed in parallel with implementatio
n and they involve part of each member's time 
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  System Tests & All team members & This tests are done when the implementa
tion phase is over.
 All the members are available and can work together.
 These tests will include also security test and usability test.
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Deployment
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Deployment & All team members & At this point the application could
 be considered 'on work' and the project is tecnically finished.
 From this point will start the 'Manteinace Phase', that hasn't a really
 end date.
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Maintenance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
textwidth}||p{0.3
\backslash
textwidth}||p{0.4
\backslash
textwidth}|}
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
textbf{Task} & 
\backslash
textbf{Resource} & 
\backslash
textbf{Motivation}
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  Maintenance & All team members & Every possible maintenance action,
 because of the complete project knowledge of each member, can be handled
 by who is available
\backslash
tabularnewline 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Appendix
\end_layout

\begin_layout Section
Used Tools 
\end_layout

\begin_layout Standard
We used the following tools to make the ITP document: 
\end_layout

\begin_layout Itemize
LYX 2.1: to redact and format the document 
\end_layout

\begin_layout Itemize
GANTT PRO: to produce the Gantt chart.
 Available at: https://ganttpro.com 
\end_layout

\begin_layout Itemize
COCOMO II simulator.
 Avabile at http://csse.usc.edu/tools/COCOMOII.php
\end_layout

\begin_layout Section
Time Spent 
\end_layout

\begin_layout Standard
For redact, correct and review this document spent almost 15 hours.
\end_layout

\end_body
\end_document
